# not_a_task_manager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perevodchik/not_a_task_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perevodchik/not_a_task_manager/: DbHelper.kt  DeleteDialog.kt  MainActivity.kt  NotAData.kt  NotATaskModal.kt  Utel.kt  Values.kt
app/src/main/res/drawable/: background_edit_text.xml  not_a_task_list_divider.xml
app/src/main/res/layout/: activity_main.xml  not_a_tag_item.xml  not_a_task_item_preview.xml  not_a_task_modal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perevodchik/not_a_task_manager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
